// prisma/seed.ts

import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

const products = [
  {
    id: 1,
    categories: [5],
    name: 'Combides Med',
    description:
      'Используется:\r\nдля обеззараживания поверхностей в помещениях, жесткой мебели, поверхностей\r\n аппаратов, белья, посуды;\r\n для проведения текущих и генеральных уборок в ЛПУ, детских учреждениях, на\r\n предприятиях общественного питания, коммунальных объектах;\r\n для дезинфекции изделий медицинского назначения, в том числе совмещенной с\r\n предстерилизационной очисткой ручным и механизированным способом;\r\n для предварительной очистки эндоскопов;\r\n для обеззараживания воздуха.',
    images: ['https://profdez.kz/uploads/products/1749495624057-317744165.png'],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 3800, volume: '1 л' },
      { price: 16000, volume: '5 л' },
    ],
    expiry: '3 года',
    createdAt: '2025-06-09T19:00:24.062Z',
    updatedAt: '2025-06-09T19:00:24.062Z',
  },
  {
    id: 2,
    categories: [5],
    name: 'ХлорЭксель',
    description:
      'Обладают антимикробным действием в отношении грамотрицательных и грамположительных бактерий, вирусов, особо опасных инфекций, грибов рода Кандида, дерматофитов.\r\nОбласть применения: медицинские организации, аптеки, диагностические лаборатории; пункты и станции переливания и забора крови, санитарный транспорт, инфекционные очаги; предприятия коммунально-бытового обслуживания, продовольственные и промышленные рынки, учреждения образования, культуры, отдыха, объекты курортологии, спорта и красоты, учреждения военные (включая казармы), общественные туалеты, пенитенциарные учреждения, учреждения социального обеспечения, заключительная дезинфекция в детских учреждениях; проведение генеральных уборок на предприятиях молочной и мясной промышленности; для обеззараживания воды.',
    images: [
      'https://profdez.kz/uploads/products/1749554929667-258271462.jpg',
      'https://profdez.kz/uploads/products/1749554929680-876892561.jpg',
    ],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 3500, volume: '1 кг' },
      { price: 3000, volume: '810 гр' },
    ],
    expiry: '5 лет',
    createdAt: '2025-06-10T11:28:49.689Z',
    updatedAt: '2025-06-10T11:28:49.689Z',
  },
  {
    id: 6,
    categories: [3],
    name: 'Авансепт Салфетки',
    description:
      'Салфетки «Авансепт» — это готовое к применению средство для быстрой и эффективной дезинфекции различных твёрдых непористых поверхностей и предметов. Изготавливаются из прочного нетканого материала белого или жёлтого цвета, равномерно пропитанного дезинфицирующим раствором «Авансепт-спрей» в количестве 3 г на каждую салфетку. Пропиточная жидкость представляет собой прозрачную спиртосодержащую композицию с добавлением синергетически действующих антисептиков и вспомогательных компонентов, обеспечивающих высокую антимикробную активность и моющие свойства.\r\n\r\nВ состав входят:\r\n\r\nПропанол-1 (28%) — основной антисептик, обладающий быстрым и выраженным бактерицидным и вирулицидным действием;\r\n\r\nАлкилдиметилбензиламмоний хлорид (0,02%), полигексаметиленбигуанид гидрохлорид (0,04%), N,N-бис(3-аминопропил)додециламин (0,02%) — дополнительные действующие вещества с широким спектром противомикробной активности, усиливающие эффективность основного компонента;\r\n\r\nВода и отдушка — обеспечивают комфорт в использовании и снижают агрессивность воздействия на кожу.\r\n\r\nСрок годности — 3 года в заводской упаковке при температуре от +5 °C до +30 °C. После вскрытия — до 4 месяцев при соблюдении условий хранения.',
    images: ['https://profdez.kz/uploads/products/1749558380904-587335900.jpg'],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 2800, volume: '70 шт' },
      { price: 2600, volume: '70 шт' },
      { price: 2800, volume: '120 шт' },
    ],
    expiry: '5 лет',
    createdAt: '2025-06-10T12:26:20.907Z',
    updatedAt: '2025-06-10T12:26:20.907Z',
  },
  {
    id: 7,
    categories: [5],
    name: 'Оптимакс',
    description:
      'Средство «ОПТИМАКС» — это многофункциональный дезинфицирующий концентрат на основе N,N-бис(3-аминопропил)додециламина (5%), предназначенный для эффективной очистки, дезинфекции и дезодорирования поверхностей и оборудования в различных сферах. Представляет собой прозрачную жидкость от голубого до фиолетового цвета с рН 10,5 ± 1,5. Обладает мощным антимикробным, фунгицидным, вирулицидным и овоцидным действием, не требует ротации, устойчив к замораживанию и не теряет свойства после оттаивания.',
    images: ['https://profdez.kz/uploads/products/1749558659384-423539858.png'],
    isInStock: true,
    isPopular: true,
    items: [{ price: 3800, volume: '1 л' }],
    expiry: '5 лет',
    createdAt: '2025-06-10T12:30:59.387Z',
    updatedAt: '2025-06-10T12:30:59.387Z',
  },
  {
    id: 4,
    categories: [5],
    name: 'Мистраль',
    description:
      'Прозрачная жидкость от светло-голубого до синего цвета со слабым цитрусовым запахом, хорошо смешивается с водой. Содержит 7,5% N,N-бис(3-аминопропил)додециламина, а также краситель, отдушку и воду. pH 1% раствора — 10,6 ± 0,6. Выпускается в полиэтиленовых ёмкостях 1,0–5,0 л. Срок годности — 5 лет, рабочих растворов — 30 суток.\r\nАнтимикробная активность:\r\nСредство эффективно против:\r\nграмположительных и грамотрицательных бактерий (в т.ч. микобактерий туберкулёза, возбудителей чумы и холеры),\r\nвирусов (гепатиты A–E, ВИЧ, грипп H1N1/H5N1, Коксаки, полиомиелит, аденовирус, герпес, цитомегалия и др.),\r\nгрибов (Кандида, дерматофиты, плесневые).\r\nОбладает моющим действием. Сохраняет свойства после замерзания/оттаивания.',
    images: ['https://profdez.kz/uploads/products/1750150690298-657788480.png'],
    isInStock: true,
    isPopular: true,
    items: [{ price: 4200, volume: '1 л' }],
    expiry: '5 лет',
    createdAt: '2025-06-10T11:39:43.715Z',
    updatedAt: '2025-06-17T08:58:10.301Z',
  },
  {
    id: 8,
    categories: [5],
    name: 'Erihyd Forte',
    description:
      'Используется для дезинфекции резинового и пластмассового оборудования, для дезинфекции и стерилизации изделий медицинского назначения (включая хирургические и стоматологические инструменты, эндоскопы и инструменты к ним), для дезинфекции гибких эндоскопов, а также для дезинфекции высокого уровня эндоскопов и инструментов к ним.',
    images: ['https://profdez.kz/uploads/products/1749558979022-968347675.png'],
    isInStock: true,
    isPopular: true,
    items: [{ price: 8200, volume: '5 л' }],
    expiry: '3 года',
    createdAt: '2025-06-10T12:36:19.025Z',
    updatedAt: '2025-06-10T12:36:19.025Z',
  },
  {
    id: 9,
    categories: [5],
    name: 'Авансепт спрей',
    description:
      'Средство «Авансепт-спрей» представляет собой готовую к применению прозрачную бесцветную жидкость со слабым характерным запахом спирта и применяемой отдушки. В качестве действующих веществ содержит 1-пропанол 28% и синергетические функциональные добавки: алкилдиметилбензиламмоний хлорид 0,02%, полигексаметиленбигуанид гидрохлорид 0,04%, N,N-бис(3-аминопропил)додециламин 0,02%, а также вспомогательные компоненты и воду.\r\nСрок годности — 3 года при условии хранения в невскрытой упаковке производителя при температуре от 0 °C до +30 °C.',
    images: ['https://profdez.kz/uploads/products/1749559092166-728000657.jpg'],
    isInStock: true,
    isPopular: true,
    items: [{ price: 2900, volume: '500 мл' }],
    expiry: '5 лет',
    createdAt: '2025-06-10T12:38:12.168Z',
    updatedAt: '2025-06-10T12:38:12.168Z',
  },
  {
    id: 10,
    categories: [2],
    name: 'Alltop Unscented',
    description:
      'Для очистки стойких к воде поверхностей: окрашенных, пластмассовых, стальных и др., для мойки лакированных и нелакированных полов. Отлично подходит для применения в помещениях для мытья и др., где имеется обильное количество грязи. Может использоваться для мытья поверхностей из стекла, для стирки уборочного текстиля, удаления пятен с текстильных поверхностей.',
    images: ['https://profdez.kz/uploads/products/1749559263560-559996815.png'],
    isInStock: true,
    isPopular: true,
    items: [{ price: 13000, volume: '5 л' }],
    expiry: '5 лет',
    createdAt: '2025-06-10T12:41:03.562Z',
    updatedAt: '2025-06-10T12:41:03.562Z',
  },
  {
    id: 11,
    categories: [2],
    name: 'Hospi',
    description:
      'Широко используется для очистки поверхностей в ЛПУ. Подходит для всех типов поверхностей: дерево, стекло, металл, керамика, линолеум, резина и др., в том числе покрытых лаками и красками, как натуральными, так и синтетическими. Может использоваться для стирки белья ручным и машинным способами.',
    images: ['https://profdez.kz/uploads/products/1749559366749-762768622.png'],
    isInStock: true,
    isPopular: true,
    items: [{ price: 9500, volume: '5 л' }],
    expiry: '3 года',
    createdAt: '2025-06-10T12:42:46.752Z',
    updatedAt: '2025-06-10T12:42:46.752Z',
  },
  {
    id: 13,
    categories: [2],
    name: 'Neutradish',
    description:
      'Предназначено для ручного мытья посуды, окон, стекла и любых стойких к воде поверхностей. Не содержит фосфатов.',
    images: [
      'https://profdez.kz/uploads/products/1749560445375-299997458.png',
      'https://profdez.kz/uploads/products/1749560445375-122851454.png',
    ],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 2800, volume: '1 л' },
      { price: 15000, volume: '5 л' },
    ],
    expiry: '5 лет',
    createdAt: '2025-06-10T13:00:45.377Z',
    updatedAt: '2025-06-10T13:00:45.377Z',
  },
  {
    id: 14,
    categories: [3],
    name: 'Allsept Pro',
    description:
      'Средство «ОЛЛСЕПТ ПРО» представляет собой готовый к применению раствор в виде прозрачной бесцветной жидкости с характерным спиртовым запахом. Антисептик для рук всегда рекомендуется использовать при контакте с пациентами, при смене этапов работы, а также при ситуациях, где возможен риск заражения.',
    images: [
      'https://profdez.kz/uploads/products/1749560617171-593644472.png',
      'https://profdez.kz/uploads/products/1749560617171-570100439.png',
      'https://profdez.kz/uploads/products/1749560617171-286044873.png',
    ],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 3900, volume: '1 л' },
      { price: 4200, volume: '1 л' },
      { price: 19000, volume: '5 л' },
    ],
    expiry: '3 года',
    createdAt: '2025-06-10T13:03:37.174Z',
    updatedAt: '2025-06-10T13:03:37.174Z',
  },
  {
    id: 15,
    categories: [3],
    name: 'Easysept',
    description:
      'Используется для гигиенической обработки рук медицинского персонала лечебно-профилактических учреждений, медицинских работников детских дошкольных и школьных учреждений...',
    images: [
      'https://profdez.kz/uploads/products/1749560746725-484778481.png',
      'https://profdez.kz/uploads/products/1749560746725-359241776.png',
    ],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 2500, volume: '1 л' },
      { price: 550, volume: '100 мл' },
    ],
    expiry: '5 лет',
    createdAt: '2025-06-10T13:05:46.727Z',
    updatedAt: '2025-06-10T13:05:46.727Z',
  },
  {
    id: 16,
    categories: [4],
    name: 'Настенное крепление Эрисан',
    description:
      'Устройство дозирующее локтевое настенное VD-20. Привод — локтевой, имеет 4 режима точного дозирования: от 1,5 до 2,5 мл...',
    images: [
      'https://profdez.kz/uploads/products/1750150874432-3983240.png',
      'https://profdez.kz/uploads/products/1750150874432-446461408.jpg',
    ],
    isInStock: true,
    isPopular: true,
    items: [{ price: 10000, volume: '1.5 - 2.5 мл' }],
    expiry: '18 месяцев',
    createdAt: '2025-06-10T13:13:09.194Z',
    updatedAt: '2025-06-17T09:01:14.438Z',
  },
  {
    id: 3,
    categories: [5],
    name: 'Instrudes Forte',
    description:
      'Дезинфицирующее средство с широким спектром действия, включая вирулицидный и туберкулоцидный эффект. Также обладает моющими свойствами...',
    images: [
      'https://profdez.kz/uploads/products/1750150029225-761836754.png',
      'https://profdez.kz/uploads/products/1750150029225-846466825.png',
    ],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 18000, volume: '5 л' },
      { price: -1, volume: '1 л' },
    ],
    expiry: '3 года',
    createdAt: '2025-06-10T11:32:10.785Z',
    updatedAt: '2025-06-17T08:47:09.229Z',
  },
  {
    id: 12,
    categories: [2],
    name: 'Nonsid soft',
    description:
      'Жидкое гипоаллергенное и увлажняющее мыло для рук и тела «Эрисан Про Нонсид Софт» ...',
    images: [
      'https://profdez.kz/uploads/products/1750150981992-599210371.png',
      'https://profdez.kz/uploads/products/1750150981992-348761046.png',
      'https://profdez.kz/uploads/products/1750150981993-545274651.png',
    ],
    isInStock: true,
    isPopular: true,
    items: [
      { price: 2800, volume: '1 л' },
      { price: 2500, volume: '1 л' },
      { price: 9500, volume: '5 л' },
    ],
    expiry: '3 года',
    createdAt: '2025-06-10T12:51:18.480Z',
    updatedAt: '2025-06-17T09:03:02.011Z',
  },
];
async function main() {
  console.log(`Seeding ${products.length} products…`);
  await prisma.product.createMany({
    data: products,
    skipDuplicates: true, // won't error if you run seed multiple times
  });
  console.log('Done.');
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
